1499851687137	Delete element
1499890861246	Rename resource 'checkAJAX.jsp'
1499890880146	Rename resource 'checkRegistration'
1499890941135	Rename resource 'checkRegistration.jsp'
1499897190642	Delete element
1499900612682	Rename resource 'company_profile.jsp'
1499973201572	Rename type 'UpdateCandidateProfile'
1499976812639	Delete element
1500049709660	Rename resource 'Candidate.jsp'
1500049719692	Copy file
1500049724775	Delete element
1500049740296	Copy file
1500049745088	Delete element
1500051556491	Delete element
1500051567675	Rename resource 'Candidate1.jsp'
