1500229061313	Delete element
1500229453396	Delete element
1500230412177	Copy compilation unit
1500230432891	Rename type 'RecruiterLogout'
1500230458519	Delete element
1500239289271	Delete element
1500244663199	Delete element
1500283173496	Delete element
1500315329191	Delete element
1500325137798	Delete element
1500325169209	Copy file
1500325183280	Delete element
1500336586516	Delete element
1500370693609	Rename type 'FileUpload'
1500370995576	Delete elements
1500371000800	Delete element
1500374601168	Delete element
1500375183743	Delete element
1500375193520	Delete element
1500377789126	Delete element
1500378291545	Delete element
1500383028186	Copy compilation unit
1500383039834	Delete element
1500383347384	Delete element
1500383355955	Delete element
1500406408368	Delete element
1500506539410	Rename resource 'view.jsp'
1500509692262	Delete element
